* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

section {

    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}

.container {
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
    height: 65vh;
    width: 400px;
    min-width: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

}

.inp {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 15px;

}

.butt-inp {
    text-align: center;
}

#Entered-inp {
    background-color: transparent;
    width: 100%;
    height: 100%;
    color: white;
    border: transparent;
    outline: none;
    font-size: 25px;
    text-align: right;
}

.num {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    font-size: 25px;
    font-weight: 600;
}

.plus-2fr {
    grid-column-start: 4;
    grid-row-start: 5;
    grid-row-end: 7;
}

.op {
    background-color: rgb(108, 206, 206);
    color: white;
}